section, header
	height: 100vh
	width: 100%
	margin: 0
	// min-height: 500px
	position: relative
	overflow-x: hidden

#hero
	position: relative
	top: 0
	overflow-x: visible
	.headline
		@include clearfix
		padding-top: 3vw
		height: 25vh
		width: 85vw
		margin: 0 auto
		.logo
			width: 12vh
			float: right
			margin-top: -3.5vh
			margin-right: -7.5vw
			padding: 2vh 3vh
		h1
			font-size: 10vh
			font-weight: 600
			text-transform: uppercase
			text-align: left
			height: 10vh
			margin-bottom: 4vh
		h2
			font-size: 5.5vh
			font-weight: 800
			text-transform: uppercase
			height: 8vh
			margin-top: -0.4em
			.unit
				text-transform: none
				font-size: 1.3em
				font-weight: 600
	.livingroom-container
		width: 100%
		text-align: center
		overflow: hidden
		margin-top: 6vh
		height: 38vh
		#livingroom
			position: relative
			left: 100%
			margin-left: -200%
			height: 40vh
	.slogan
		height: 31vh
		width: 100%
		text-align: center
		h1
			font-size: 6vh
			margin-right: 2em
			margin-bottom: 1em
		h2
			font-size: 3vh
			// font-style: italic
			text-indent: -3em
			line-height: 1.3
			margin-right: 7em
			font-weight: 600

#what
	padding-top: 10vh
	.intro
		height: 30vh
		p
			font-size: 3.5vh
			font-weight: 600
			width: 18em
			margin: 0 auto
			margin-bottom: 0.7em
	.areas
		width: 90vw
		@media (min-width: 1400px)
			width: 1300px
		height: 55vh
		margin: 0 auto
		@include clearfix
		article
			width: 33.3333%
			height: 55vh
			position: relative
			padding: 3%
			float: left
			img
				margin: 0 auto
				height: 18vh
				margin-bottom: 1vh
			h1
				font-size: 4.5vh
				font-weight: 600
				text-transform: uppercase
				margin-bottom: 3vh
			p
				font-size: 2.5vh
				width: 13em
				margin: 0 auto
				font-weight: 600
				font-weight: 600
	.more
		width: 90vw
		height: 5vh
		margin: 0 auto
		p
			font-size: 1.2em
			font-weight: 600
			font-style: italic
			// text-transform: uppercase
			text-align: right
			margin-right: -2vw
			a:hover
				text-decoration: underline
			i
				font-size: 0.8em
				padding-left: 0.5em

#where
	padding-top: 10vh
	.map-container
		position: absolute
		width: 44vw
		overflow-y: hidden
		top: -10px
		right: 0
		img
			width: 100%
	.story, .reasons
		font-size: 2.5vh
	.story
		margin-left: 7vw
		height: 45vh
		h1
			font-size: 2em
			text-indent: -0.3em
			line-height: 1.3
			margin-bottom: 3vh
		p
			font-size: 1em
			width: 49vw
	.reasons
		margin-top: 2.4em
		position: relative
		// @media (min-width: 1400px)
		// 	font-size: 24px
		// .tabs
		// 	margin-top: -2.2em
		// 	text-align: right
		// 	border-top: solid $red 0.2em
		// 	margin-bottom: 1.5em
		// 	font-family: Yummo, sans-serif
		// 	font-weight: 800
		// 	font-size: 0.8em
		// 	text-transform: uppercase
		// 	ul
		// 		list-style-type: none
		// 		li
		// 			display: inline-block
		// 			color: $red
		// 			cursor: pointer
		// 			padding: 0.7em 1em 0.9em 1em
		// 			margin: 0
		// 			margin-right: -0.5vw
		// 			border-left: solid $red 0.15em
		// 			&:hover, &.focus
		// 				background: $red
		// 				color: $gray
		// 				text-shadow: none
		h2
			margin-left: 7vw
			font-size: 1.2em
			margin-bottom: 1em
		article
			margin-left: 7vw
			// display: none
			// &.selected
			// 	display: block
			p
				width: 80vw

#who
	padding-top: 12vh
	.intro
		p
			font-size: 3.5vh
			font-weight: 600
			text-align: left
			max-width: 30em
			width: 75vw
			height: 22vh
			margin-left: 20vh
			margin-bottom: 1em
	.team
		text-align: left
		article
			display: none
			width: 105vh
			margin-left: 20vh
			h2
				font-size: 4.5vh
				font-weight: 600
				text-transform: uppercase
				margin-bottom: 1vh
			h3
				font-size: 2.8vh
				font-weight: 800
				text-transform: uppercase
			.triangle
				@include triangle(3em, white, up)
				display: block
				margin-top: 20vh
				margin-left: 5.5vh
			p
				font-size: 2.5vh
				font-weight: 800
				letter-spacing: 0.01em
				width: 27em
				background: $white
				color: $green
				padding: 0.5em 1em 0.8em 1em
				margin-left: -1em
				border-radius: 2vh
				height: 12vh
			h4
				font-size: 2.5vh
				font-weight: 600
				margin-top: -0.5vh
			&.current
				display: block
		.portrait-container
			width: 100%
			overflow-x: hidden
			margin-top: -39vh
			margin-bottom: 0
			div
				width: 300vh
				margin-left: -20vh
				position: relative
				left: 0
				img
					width: 15vh
					border-radius: 100%
					border: 0.3em solid white
					float: left
					margin: 2vh
					cursor: pointer
					&:hover
						width: 16vh
						margin: 1.5vh
				.focus
					width: 18vh
					margin: 1.5vh
					margin-top: 1vh
					&:hover
						width: 18vh
						margin: 1.5vh
						margin-top: 1vh
		.button-container
			width: 115vh
			margin-left: 12.5vh
			margin-top: 5vh
			.button
				width: 3em
				height: 3em
				position: relative
				font-size: 8vh
				cursor: pointer
				&#next-statement
					left: 71vh
				&:visited
					box-shadow: none

#donate
	.seedling-container
		position: absolute
		width: 90vw
		max-width: 140vh
		bottom: 45px
		right: -10vw
		#seedling
			width: 100%
	.text
		margin-top: 10vh
		margin-left: 7vw
		min-height: 50vh
		font-size: 2.5vh
		// @media (min-width: 1400px)
		// 	font-size: 24px
		h1
			font-size: 2em
			text-indent: -0.3em
			line-height: 1.3
			margin-bottom: 3vh
		p
			font-size: 1em
			width: 80vw
			@media (min-width: 1400px)
				&:last-child
					width: 44vw
		a
			&:hover
				color: $red
				font-weight: bold
	.button-container
		margin-top: 5vh
		margin-left: 9vw
		font-size: 1.7vw
		@media (min-width: 1400px)
			font-size: 24px
		.button
			display: inline-block
			color: $red
			font-family: Yummo
			font-size: 1.25em
			font-weight: 800
			border-radius: 0.5em
			text-transform: uppercase
			border: solid $red 0.15em
			box-shadow: 0.03em 0.03em 0.03em white
			padding: 0 0 0.25em 0
			margin-bottom: 1em
			width: 8.5em
			text-align: center
			position: relative
			z-index: 99
			&:hover
				background: $red
				color: $gray
				text-shadow: none



