nav
	background: $red
	@include linear-gradient(to center, darken($red, 3%), $red, darken($red, 3%))
	margin-top: -48px
	top: 0
	height: 48px
	width: 100%
	font-size: 26px
	text-align: center
	z-index: 99
	box-shadow: 0 0 5px 2px rgba(black, 0.3)
	overflow-y: hidden
	ul
		height: 1.8em
		list-style-type: none
		li
			display: inline-block
			margin-top: -1em
			height: 100%
			color: rgba(black, 0.35)
			padding: 0.4em 0
			text-shadow: 0 1px 2px rgba(white, 0.15)
			@include transition (all 0.2s)
			cursor: pointer
			&:hover
				color: rgba(black, 0.2)
		.logo
			position: relative
			margin-right: 6vw
			padding-top: 9px
			div
				display: inline-block
				font-size: 3.4em
				font-weight: 100
				position: absolute
				left: 0
		.blog, .donate
			font-family: Gaspar
			font-weight: bold
			font-style: italic
			border-right: 1.5px solid rgba(black, 0.15)
			border-left: 1.5px solid rgba(black, 0.15)
			box-shadow: 1px 0 1px rgba(white, 0.1), -1px 0 1px rgba(white, 0.1)
			margin: 0 6vw
			padding: 0.4em 6vw
		.what, .where, .who
			font-family: Yummo
			font-weight: 800
			text-transform: uppercase
			font-size: 0.93em
		.where
			padding: 0.4em 2vw
		.tumblr, .facebook, .twitter, .rss, .mail
			font-family: FontAwesome
			font-weight: 100
			font-size: 0.85em
			padding: 0.4em 0.2em
