@import "settings/reset"
@import "bourbon/bourbon"

// @import "visualgrid"

$breakpoint-1: em(1920)
$breakpoint-2: em(1280)
$breakpoint-3: em(1088)
$breakpoint-4: em(700)
$breakpoint-5: em(520)

@import "neat/neat"

@import "settings/gaspar"
@import "settings/kaushan"
@import "settings/maven"
@import "settings/yummo"
@import "settings/kijani-logo"

$green: #89b266
$white: #fff
$dark: #000
$red: #ae6364
$gray: #dedede

@import "nav"
@import "footer"

nav
	position: fixed
	margin-top: 0px
	.logo
		position: absolute
		div
			margin-top: 14px

#details
	margin-top: 100px

#betterplace
	margin: 0 auto
	width: 600px
	margin-bottom: 50px
	min-height: 90vh
	padding-top: 50px

@mixin letterpress($color: #fff)
	text-shadow: 0.05em 0.05em 0.03em $color

body
	background: $dark
	background: $green url(../img/pattern/greenbokeh.jpg) repeat
	background-size: 55em
	font-family: "Gaspar", sans-serif
	font-size: 16px
	font-weight: 400
	width: 100%
	min-width: 1150px
	overflow-x: hidden
	position: relative
	// max-width: 1280px

sup
	vertical-align: text-top

p
	margin-bottom: 0.6em
	line-height: 1.2em

a
	color: inherit
	text-decoration: none

i
	font-family: FontAwesome
	font-style: normal

.airy
	color: $white
	font-family: "Yummo", sans-serif
	text-align: center
	font-size: 25px
	h1
		text-transform: uppercase
		font-size: 2em
	h2
		font-size: 1.5em
		width: 18em
		margin: 1em auto
	p
		width: 95%
		margin: 0 auto
		margin-top: 1em
		max-width: 32em
		font-weight: 600


.paper
	background: $white url(../img/pattern/paper.jpg) repeat
	background-size: 32em
	@include media(min-width $breakpoint-3)
		background-size: 37em
	box-shadow: 0 3px 3px rgba($dark, 0.05)
	color: $dark
	font-family: "Gaspar", sans-serif
	font-weight: 500
	@include letterpress
	h1
		font-family: "Kaushan", sans-serif
		font-weight: 500
		font-size: 2em

#background
	background: $green url(../img/pattern/greenbokeh.jpg) repeat
	background-size: 55em
	height: 300vh
	width: 100%
	position: fixed
	top: 0

.button-container
	margin: 1.5em 0 3em 0
	.button
		display: inline-block
		color: white
		font-family: Yummo
		font-size: 1.25em
		font-weight: 800
		border-radius: 0.5em
		text-transform: uppercase
		border: solid white 0.15em
		padding: 0 0.5em 0.25em 0.5em
		margin-bottom: 1em
		text-align: center
		position: relative
		cursor: pointer
		&:hover
			background: white
			color: $green
			text-shadow: none
