@import "reset"
@import "bourbon/bourbon"

// @import "visualgrid"

$breakpoint-1: em(1920)
$breakpoint-2: em(1280)
$breakpoint-3: em(1088)
$breakpoint-4: em(700)
$breakpoint-5: em(520)

@import "neat/neat"

@import "gaspar"
@import "kaushan"
@import "maven"
@import "yummo"
@import "kijani-logo"

$green: #89b266
$white: #fff
$dark: #000
$red: #ae6364

@mixin letterpress($color: #fff)
	text-shadow: 0.05em 0.05em 0.03em $color

body
	background: $dark
	// background: $green url(../img/pattern/greenbokeh.jpg) repeat
	background-size: 55em
	font-family: "Gaspar", sans-serif
	font-size: 16px
	font-weight: 400
	width: 100%
	overflow-x: hidden
	position: relative
	// max-width: 1280px 

sup
	vertical-align: text-top
	font-size: 70%

p
	margin-bottom: 0.6em
	line-height: 1.2em

a
	color: inherit
	text-decoration: none

.airy
	color: $white
	font-family: "Yummo", sans-serif
	text-align: center

.paper
	background: $white url(../img/pattern/paper.jpg) repeat
	background-size: 32em
	@include media(min-width $breakpoint-3)
		background-size: 37em
	box-shadow: 0 3px 3px rgba($dark, 0.05)
	color: $dark
	font-family: "Gaspar", sans-serif
	font-weight: 500
	@include letterpress
	h1
		font-family: "Kaushan", sans-serif
		font-weight: 500
		font-size: 2em

section, header
	height: 100vh
	width: 100%
	margin: 0
	// min-height: 500px
	position: relative

#background
	background: $green url(../img/pattern/greenbokeh.jpg) repeat
	background-size: 55em
	height: 300vh
	width: 100%
	position: fixed
	top: 0

#hero
	position: relative
	top: 0
	.headline
		@include clearfix
		padding-top: 3vw
		height: 25vh
		width: 85vw
		margin: 0 auto
		.logo
			width: 12vh
			float: right
			margin-top: -3.5vh
			margin-right: -7.5vw
			padding: 2vh 3vh
		h1 
			font-size: 10vh
			font-weight: 600
			text-transform: uppercase
			text-align: left
			height: 10vh
			margin-bottom: 4vh
		h2
			font-size: 5.5vh
			font-weight: 800
			text-transform: uppercase
			height: 8vh
			margin-top: -0.4em
			.unit
				text-transform: none
				font-size: 1.3em
				font-weight: 600
	.livingroom-container
		width: 100%
		text-align: center
		overflow: hidden
		margin-top: 6vh
		height: 38vh
		#livingroom
			position: relative
			left: 100%
			margin-left: -200%
			max-width: 2500px
	.slogan
		height: 31vh
		width: 100%
		text-align: center
		h1
			font-size: 6vh
			margin-right: 2em
			margin-bottom: 1em
		h2
			font-size: 3vh
			font-style: italic
			text-indent: -3em
			line-height: 1.3
			margin-right: 7em

nav
	background: $red
	@include linear-gradient(to center, darken($red, 3%), $red, darken($red, 3%))
	margin-top: -48px
	top: 0
	height: 48px
	width: 100%
	font-size: 26px
	text-align: center
	z-index: 99
	box-shadow: 0 0 5px 2px rgba(black, 0.3)
	overflow-y: hidden
	ul
		height: 1.8em
		list-style-type: none
		li
			display: inline-block
			margin-top: -1em
			height: 100%
			color: rgba(black, 0.35)
			padding: 0.4em 0
			text-shadow: 0 1px 2px rgba(white, 0.15)
			@include transition (all 0.2s)
			cursor: pointer
			&:hover
				color: rgba(black, 0.2)
		.logo 
			position: relative
			margin-right: 6vw
			padding-top: 9px
			div
				display: inline-block
				font-size: 3.4em
				font-weight: 100
				position: absolute
				left: 0
		.blog, .donate
			font-family: Gaspar
			font-weight: bold
			font-style: italic
			border-right: 1.5px solid rgba(black, 0.15)
			border-left: 1.5px solid rgba(black, 0.15)
			box-shadow: 1px 0 1px rgba(white, 0.1), -1px 0 1px rgba(white, 0.1)
			margin: 0 6vw
			padding: 0.4em 6vw
		.what, .where, .who
			font-family: Yummo
			font-weight: 800
			text-transform: uppercase
			font-size: 0.93em
		.where
			padding: 0.4em 2vw
		.tumblr, .facebook, .twitter, .rss
			font-family: FontAwesome
			font-weight: 100
			font-size: 0.85em
			padding: 0.4em 0.2em

#what
	padding-top: 10vh
	.intro
		height: 30vh
		p
			font-size: 2.5vw
			font-weight: 600
			width: 45vw
			margin: 0 auto
			margin-bottom: 0.7em
	.areas
		width: 90vw
		height: 55vh
		margin: 0 auto
		@include clearfix
		article
			width: 30vw
			height: 55vh
			position: relative
			padding: 3vw
			float: left
			img
				margin: 0 auto
				height: 18vh
				margin-bottom: 1vh
			h1
				font-size: 3.5vw
				font-weight: 600
				text-transform: uppercase
				margin-bottom: 3vh
			p
				font-size: 2vw
				font-weight: 600
	.more
		width: 90vw
		height: 5vh
		margin: 0 auto
		p
			font-size: 0.9em
			font-weight: 600
			font-style: italic
			// text-transform: uppercase
			text-align: right
			margin-right: -2vw
			a:hover
				text-decoration: underline
			i
				font-size: 0.8em
				padding-left: 0.5em



#where
	padding-top: 10vh
	.story
		width: 85vw
		margin: 0 auto
		h1
			font-size: 3vw
			text-indent: -2vw
			line-height: 1.3
			margin-bottom: 3vh
		p
			font-size: 1.6vw
			width: 60vw
	.reasons
		width: 85vwg
		margin: 5vh auto
		h2
			font-size: 1.8vw

#who
	padding-top: 10vh
	.intro
		p
			font-size: 2.5vw
			font-weight: 600
			text-align: left
			width: 75vw
			margin: 0 auto
			margin-bottom: 1em

footer
	background: $red
	@include linear-gradient(to center, darken($red, 6%))
	height: 80px
